//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.mt6789",
    src: "fstab.mt6789",
    vendor: true,
    vendor_ramdisk_available: true,
}

prebuilt_etc {
    name: "init_connectivity.rc",
    src: "init_connectivity.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.connectivity.common.rc",
    src: "init.connectivity.common.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mmi.chipset.rc",
    src: "init.mmi.chipset.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mmi.overlay.rc",
    src: "init.mmi.overlay.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mmi.rc",
    src: "init.mmi.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.modem.rc",
    src: "init.modem.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6789.rc",
    src: "init.mt6789.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.mt6789.rc",
    recovery: true,
    src: "init.recovery.mt6789.rc",
    sub_dir: "init",
}

prebuilt_etc {
    name: "init.mtkgki.rc",
    src: "init.mtkgki.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.project.rc",
    src: "init.project.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sensor_2_0.rc",
    src: "init.sensor_2_0.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.mt6789.rc",
    filename: "ueventd.rc",
    src: "ueventd.mt6789.rc",
    vendor: true,
}
