# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
persist.vendor.rm.debug.headsetmic=1
persist.vendor.rm.debug.phonemic=1
ro.audio.monitorRotation=true
ro.config.media_vol_default=10
ro.config.vc_call_vol_default=4
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=11
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_hifiaudio_support=1

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.bt.platform=connac1x
vendor.bluetooth.ldac.abr=true

# Display
ro.vendor.composer_version=2.3
ro.vendor.build.dont_use_vabc=true
graphics.gpu.profiler.support=true
ro.hardware.egl=meow
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.vendor.smvr.p2batch.vga=8
ro.vendor.smvr.p2batch.hd=4
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_aod_support=0

# DRM
drm.service.enabled=true
ro.netflix.bsp_rev=MTK6789-35965-1
ro.vendor.mtk_widevine_drm_l1_support=1

# Gatekeeper
ro.hardware.gatekeeper=trustonic

# GNSS
ro.vendor.gps.chrdev=gps_drv_stp
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=1

# Neural Networks
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1

# Platform
ro.vendor.mediatek.platform=MT6789
ro.soc.model=MT6789
ro.soc.manufacturer=Mediatek

# PQ
debug.mediatek.appgamepq_compress=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_aal_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0

# SurfaceFlinger
debug.sf.disable_backpressure=1
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_hwc_vds=0
debug.sf.hwc.min.duration=2000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.scroll_boost_refreshrate=120
debug.sf.touch_boost_refreshrate=90
debug.sf.use_phase_offsets_as_durations=1
persist.sys.sf.native_mode=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=2000
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_smart_90_for_video=true

# Storage
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0

# Wi-Fi
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m_6789

# TEE
ro.vendor.mtk_trustonic_tee_support=1
