# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
persist.vendor.rm.debug.headsetmic=1
persist.vendor.rm.debug.phonemic=1
ro.audio.monitorRotation=true
ro.config.media_vol_default=10
ro.config.vc_call_vol_default=4
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=11
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_hifiaudio_support=1

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.bt.platform=connac1x
vendor.bluetooth.ldac.abr=true

# Display
ro.vendor.composer_version=2.1
debug.mediatek.disp_decompress=1
debug.renderengine.backend=skiagl
debug.sf.disable_backpressure=1
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_hwc_vds=0
debug.sf.force_populate_color_modes=true
debug.sf.high_fps_early_gl_phase_offset_ns=-12666667
debug.sf.high_fps_early_phase_offset_ns=-12666667
debug.sf.high_fps_late_app_phase_offset_ns=-8000000
debug.sf.high_fps_late_sf_phase_offset_ns=-12666667
debug.sf.hwc.min.duration=2000000
debug.sf.latch_unsignaled=1
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.region_sampling_period_ns=1000000000
debug.sf.scroll_boost_refreshrate=120
debug.sf.touch_boost_refreshrate=90
debug.sf.use_phase_offsets_as_durations=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=500
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.vsync_event_phase_offset_ns=8400000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=-10933333
persist.sys.sf.native_mode=1
vendor.debug.sf.cpupolicy.base_min_bl=330
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.hw_hfr_suspend=1
vendor.debug.sf.cpupolicy.lowbound_uclamp_min=172
vendor.debug.sf.cpupolicy.max_correct_offset=150
vendor.debug.sf.cpupolicy.min_120=172
vendor.debug.sf.cpupolicy.min_30_mml=172
vendor.debug.sf.cpupolicy.min_60=137
vendor.debug.sf.cpupolicy.min_60_mml=172
vendor.debug.sf.cpupolicy.min_90=172
vendor.debug.sf.cpupolicy.min_boost=172
vendor.debug.sf.cpupolicy.power_down_120=300000
vendor.debug.sf.cpupolicy.power_up_120=-300000
vendor.debug.sf.cpupolicy.re_hfr=0
vendor.debug.sf.cpupolicy.rt_bl_min=312
vendor.debug.sf.cpupolicy.sf_cpu_thres=305
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=280
vendor.debug.sf.cpupolicy.upbound_uclamp_min=400
vendor.debug.sf.cpupolicy.upbound_uclamp_ret_sys=218
vendor.debug.sf.cpupolicy.xgf_min=25
vendor.hw.sf.IdleLazyResetThresholdT=500
vendor.media.heif.highThreshold=20
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mtk_cuva_hdr_support=1

# DRM
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l1_support=1

# Gatekeeper
ro.hardware.gatekeeper=trustonic

# Neural Networks
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1

# Platform
ro.vendor.mediatek.platform=MT6789
ro.soc.model=MT6789
ro.soc.manufacturer=Mediatek

# Storage
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0

# Wi-Fi
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m_6789

# TEE
ro.vendor.mtk_trustonic_tee_support=1
